spring.application.name=stanblog
server.port=8080
# Postgres connection
spring.datasource.url=jdbc:postgresql://dpg-csdk6ao8fa8c73f5umag-a.frankfurt-postgres.render.com:5432/stablog
spring.datasource.username=postgre
spring.datasource.password=LfFwlnbW84rMf99ZKrWNupjZFqB7xV0i
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect